mysql> create table ACCOUNT(
    -> Sno int Auto_Increment,
    -> Fname varchar(20),
    -> Lname varchar(30),
    -> Email_id varchar(20) not null,
    -> Password varchar(15) not null,
    -> Primary key(Sno)
    -> );

mysql> desc ACCOUNT;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| Sno      | int         | NO   | PRI | NULL    | auto_increment |
| Fname    | varchar(20) | YES  |     | NULL    |                |
| Lname    | varchar(30) | YES  |     | NULL    |                |
| Email_id | varchar(20) | NO   |     | NULL    |                |
| Password | varchar(15) | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+

mysql> create table GENRE(
    -> Genre_id int primary key,
    -> Name varchar(15) not null
    -> );

mysql> desc GENRE;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| Genre_id | int         | NO   | PRI | NULL    | auto_increment |
| Name     | varchar(15) | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+

mysql> create table NOVELS(
    -> Book_id int primary key,
    -> Name varchar(40),
    -> Status varchar(15),
    -> Origin char(15),
    -> Total_Chapters int,
    -> Release_Date Date,
    -> Last_Updated Date,
    -> Author_Name varchar(30) not null
    -> );

mysql> desc NOVELS;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| Book_id        | int         | NO   | PRI | NULL    |       |
| Name           | varchar(40) | YES  |     | NULL    |       |
| Status         | varchar(15) | YES  |     | NULL    |       |
| Origin         | char(15)    | YES  |     | NULL    |       |
| Total_Chapters | int         | YES  |     | NULL    |       |
| Release_Date   | date        | YES  |     | NULL    |       |
| Last_Updated   | date        | YES  |     | NULL    |       |
| Author_Name    | varchar(30) | NO   |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+

mysql> create table NOVEL_GENRE(
    -> Genre_id int,
    -> Book_id int,
    -> Primary key(Genre_id,Book_id),
    -> Foreign key(Genre_id) references Genre(Genre_id) on delete cascade,
    -> Foreign key(Book_id) references NOVELS(Book_id) on delete cascade
    -> );

mysql> desc NOVEL_GENRE;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| Genre_id | int  | NO   | PRI | NULL    |       |
| Book_id  | int  | NO   | PRI | NULL    |       |
+----------+------+------+-----+---------+-------+

mysql> create table COMICS(
    -> Origin_id char(3),
    -> Comic_id int,
    -> Name varchar(30),
    -> Status char(10),
    -> Total_Chapters int,
    -> Other_Media char(2),
    -> Primary key(Origin_id,Comic_id)
    -> );

mysql> desc COMICS;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| Origin_id      | char(3)     | NO   | PRI | NULL    |       |
| Comic_id       | int         | NO   | PRI | NULL    |       |
| Name           | varchar(30) | YES  |     | NULL    |       |
| Status         | char(10)    | YES  |     | NULL    |       |
| Total_Chapters | int         | YES  |     | NULL    |       |
| Other_Media    | char(2)     | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+

mysql> create table COMIC_GENRE(
    -> Origin_id char(3),
    -> Comic_id int,
    -> Genre_id int,
    -> Primary key(Origin_id,Comic_id,Genre_id),
    -> Foreign key(Origin_id,Comic_id) references COMICS(Origin_id,Comic_id) on delete cascade,
    -> Foreign key(Genre_id) references GENRE(Genre_id) on delete cascade
    -> );

mysql> desc COMIC_GENRE;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| Origin_id | char(3) | NO   | PRI | NULL    |       |
| Comic_id  | int     | NO   | PRI | NULL    |       |
| Genre_id  | int     | NO   | PRI | NULL    |       |
+-----------+---------+------+-----+---------+-------+
