mysql> select * from GENRE;
+----------+---------------+
| Genre_id | Name          |
+----------+---------------+
|        1 | Adventure     |
|        2 | Action        |
|        3 | Adult         |
|        4 | Comedy        |
|        5 | Cooking       |
|        6 | Doujinshi     |
|        7 | Drama         |
|        8 | Ecchi         |
|        9 | Fantasy       |
|       10 | Gender-Bender |
|       11 | Harem         |
|       12 | Historical    |
|       13 | Horror        |
|       14 | Isekai        |
|       15 | Josei         |
|       16 | Martial Arts  |
|       17 | Mature        |
|       18 | Mecha         |
|       19 | Medical       |
|       20 | Mystery       |
|       21 | Oneshot       |
|       22 | Psychological |
|       23 | Romance       |
|       24 | School life   |
|       25 | Sci-fi        |
|       26 | Seinen        |
|       27 | Shoujo        |
|       28 | Shoujo ai     |
|       29 | Shounen       |
|       30 | Shounen ai    |
|       31 | Slice of life |
|       32 | Smut          |
|       33 | Sports        |
|       34 | Supernatural  |
|       35 | Tragedy       |
|       36 | Webtoons      |
|       37 | Yaoi          |
|       38 | Yuri          |
+----------+---------------+

mysql> select * from NOVELS;
+---------+-------------------------------+-----------+----------+----------------+--------------+--------------+------------------------------+
| Book_id | Name                          | Status    | Origin   | Total_Chapters | Release_Date | Last_Updated | Author_Name                  |
+---------+-------------------------------+-----------+----------+----------------+--------------+--------------+------------------------------+
|       1 | Omniscient Reader's Viewpoint | Completed | Korean   |            551 |         2018 | 2020-03-06   | Shing-Shong                  |
|       2 | Only I Level Up Alone         | Completed | Korean   |            270 |         2016 | 2018-04-18   | Chugong                      |
|       3 | Embers ad Infinitum           | Ongoing   | Chinese  |            676 |         2020 | 2021-12-26   | Cuttlefish that loves diving |
|       4 | A Game to Make Him Fall       | Completed | Japanese |              1 |         2016 | NULL         | Kare wo Kanrakusareru Game   |
|       5 | Sevens                        | Completed | Japanese |            367 |         2014 | 2018-06-18   | Mishima Yomu                 |
+---------+-------------------------------+-----------+----------+----------------+--------------+--------------+------------------------------+

mysql> select * from Novel_Genre;
+----------+---------+
| Genre_id | Book_id |
+----------+---------+
|        1 |       1 |
|        2 |       1 |
|        7 |       1 |
|        9 |       1 |
|       22 |       1 |
|        1 |       2 |
|        9 |       2 |
|        9 |       3 |
|       25 |       3 |
|        7 |       4 |
|       23 |       4 |
|       31 |       4 |
|        1 |       5 |
|        2 |       5 |
|        4 |       5 |
|        7 |       5 |
|        9 |       5 |
|       11 |       5 |
|       20 |       5 |
|       22 |       5 |
|       23 |       5 |
+----------+---------+
