mysql> select * from GENRE;
+----------+---------------+
| Genre_id | Name          |
+----------+---------------+
|        1 | Adventure     |
|        2 | Action        |
|        3 | Adult         |
|        4 | Comedy        |
|        5 | Cooking       |
|        6 | Doujinshi     |
|        7 | Drama         |
|        8 | Ecchi         |
|        9 | Fantasy       |
|       10 | Gender-Bender |
|       11 | Harem         |
|       12 | Historical    |
|       13 | Horror        |
|       14 | Isekai        |
|       15 | Josei         |
|       16 | Martial Arts  |
|       17 | Mature        |
|       18 | Mecha         |
|       19 | Medical       |
|       20 | Mystery       |
|       21 | Oneshot       |
|       22 | Psychological |
|       23 | Romance       |
|       24 | School life   |
|       25 | Sci-fi        |
|       26 | Seinen        |
|       27 | Shoujo        |
|       28 | Shoujo ai     |
|       29 | Shounen       |
|       30 | Shounen ai    |
|       31 | Slice of life |
|       32 | Smut          |
|       33 | Sports        |
|       34 | Supernatural  |
|       35 | Tragedy       |
|       36 | Webtoons      |
|       37 | Yaoi          |
|       38 | Yuri          |
+----------+---------------+
